Checkers_Game/MainWindow.xaml

<Window x:Class="Checkers_Game.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Checkers_Game.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <Grid Background="#FFEFE1E1">
        <Grid.RowDefinitions>
            <RowDefinition Height="167*"/>
            <RowDefinition Height="125*"/>
        </Grid.RowDefinitions>
        <Image HorizontalAlignment="Center" Height="187" Margin="0,10,0,0" VerticalAlignment="Top" Width="540" Source="/Resources/Checkers.png"/>
        <Button Content="Game" Command="{Binding GameCommand}" HorizontalAlignment="Left" VerticalAlignment="Top" Height="94" Width="288" FontSize="72" FontFamily="Georgia Pro Semibold" FontWeight="Bold" Margin="70,309,0,0" Grid.RowSpan="2" Foreground="Black" Background="#FFD394E4" />
        <Button Content="About" Command="{Binding AboutCommand}" HorizontalAlignment="Left" Margin="440,311,0,0" VerticalAlignment="Top" Height="93" Width="288" FontSize="72" FontFamily="Georgia Pro Semibold" FontWeight="Bold" Background="#FFD394E4" Grid.RowSpan="2" />
        <Button Content="Exit" Command="{Binding ExitCommand}" HorizontalAlignment="Left" Margin="584,158,0,0" VerticalAlignment="Top" Height="60" Width="178" FontSize="48" FontFamily="Georgia Pro Semibold" Grid.Row="1" Background="#FFD394E4" FontWeight="Bold"/>
        <Image HorizontalAlignment="Left" Height="144" Margin="473,0,0,0" VerticalAlignment="Center" Width="429" Source="Resources/App.png" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.17"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image HorizontalAlignment="Left" Height="100" Margin="0,165,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="111.292"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image HorizontalAlignment="Left" Height="100" Margin="155,10,0,0" VerticalAlignment="Top" Width="100" Source="/Resources/purplePieceKing.png" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-24.668"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image HorizontalAlignment="Left" Height="100" Margin="467,100,0,0" VerticalAlignment="Top" Width="100" Source="/Resources/redPieceKing.png" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="25.493"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>

    </Grid>
</Window>
