Checkers_Game/Views/AboutGameWindow.xaml

<Window x:Class="Checkers_Game.Views.AboutGameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Checkers_Game.Views"
        mc:Ignorable="d"
        Title="AboutGameWindow" Height="600" Width="800">
    <Grid Background="#FFEFE1E1">
        <Grid.RowDefinitions>
            <RowDefinition Height="53*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Label Content="Rules for the game:" HorizontalAlignment="Left" Margin="177,54,0,0" VerticalAlignment="Top" Width="462" FontFamily="Georgia Pro Semibold" FontSize="48" FontWeight="Bold"/>
        <!-- Game rules -->
        <StackPanel Margin="34,156,0,76" HorizontalAlignment="Left" Background="#FFFBD2FF">
            <TextBlock TextWrapping="Wrap" Text="1. The player with the red pieces starts first." FontSize="24" FontFamily="Georgia Pro Semibold"/>
            <TextBlock TextWrapping="Wrap" Text="2. Pieces can move one square diagonally forward." FontFamily="Georgia Pro Semibold" FontSize="24"/>
            <TextBlock TextWrapping="Wrap" Text="3. If a piece reaches the opposite end of the board, it becomes a 'king' and can move backward as well." FontFamily="Georgia Pro Semibold" FontSize="24"/>
            <TextBlock TextWrapping="Wrap" Text="4. A player can jump over the opponent's pieces to capture them." FontFamily="Georgia Pro Semibold" FontSize="24"/>
            <TextBlock TextWrapping="Wrap" Text="5. Multiple jumps are possible if this option is enabled." FontFamily="Georgia Pro Semibold" FontSize="24"/>
            <TextBlock TextWrapping="Wrap" Text="6. The game ends when a player has no more pieces on the board." FontFamily="Georgia Pro Semibold" FontSize="24"/>
        </StackPanel>
        <Label Content="By Lacovei Cristina, 10LF222" HorizontalAlignment="Left" Margin="486,10,0,0" VerticalAlignment="Top" Height="39" Width="365" FontFamily="Georgia Pro Semibold" FontSize="20" FontStyle="Italic"/>
        <Button Content="BACK" HorizontalAlignment="Left" Margin="34,10,0,0" Grid.Row="1" VerticalAlignment="Top" Height="51" Width="178" FontFamily="Georgia Pro Semibold" FontSize="24" BorderBrush="#FFCCB8B8" Background="#FFFEDFFE" Click="Button_Click"/>
        <Image HorizontalAlignment="Left" Height="119" Margin="86,8,0,0" VerticalAlignment="Top" Width="119" Source="/Resources/redPieceKing.png" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="25.493"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image HorizontalAlignment="Left" Height="100" Margin="615,64,0,0" VerticalAlignment="Top" Width="100" Source="/Resources/purplePieceKing.png" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-24.668"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>

    </Grid>
</Window>
