Checkers_Game/Views/GameWindow.xaml

<Window x:Class="Checkers_Game.Views.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Checkers_Game.ViewModels"

        mc:Ignorable="d"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Title="GameWindow" Height="600" Width="800">
    <Window.DataContext>
        <vm:GameVM/>
    </Window.DataContext>

    <Window.Resources>

        <Style TargetType="{x:Type Button}" x:Key="CellStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
                        BorderThickness="1"
                        Padding="4,2" 
                        BorderBrush="Black"  
                        Background="{Binding SimpleCell.Culoare}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="green"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Margin="10,0,0,10" Background="#FFF8EEEE">
        <Grid.RowDefinitions>
            <RowDefinition Height="252*"/>
            <RowDefinition Height="43*"/>
        </Grid.RowDefinitions>


        <!-- Butonul "File" -->
        <Button Grid.Row="0" Grid.Column="0" Content="File" FontSize="20" Margin="10,66,689,403" RenderTransformOrigin="0.705,-0.618" Background="#FFE9D8F8" FontFamily="Georgia Pro Semibold">
            <Button.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Save" Command="{Binding SaveGame}" CommandParameter="{Binding}"/>
                    <MenuItem Header="New Game" Click="MenuItem_Click"/>
                    <MenuItem Header="Open game"  Command="{Binding OpenGame}"/>
                    <Separator/>
                </ContextMenu>
            </Button.ContextMenu>
        </Button>

        <!-- Butonul "Statistici" -->
        <Button Grid.Row="0" Content="Statistics" Margin="638,21,10,449" FontFamily="Georgia Pro Semibold" FontSize="20" Background="#FFE9D8F8">
            <Button.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Player1:" InputGestureText="{Binding BL.Scor.SR}"/>
                    <MenuItem Header="Player2:" InputGestureText="{Binding BL.Scor.SA}"/>
                </ContextMenu>
            </Button.ContextMenu>
        </Button>

        <!-- Butonul "Saritura" -->
        <Button x:Name="Saritura" Content="Allow Jump" FontSize="20" Width="107" Margin="673,64,0,403" HorizontalAlignment="Left" RenderTransformOrigin="0.421,-5.087" FontFamily="Georgia Pro Semibold" Background="#FFE9D8F8">
            <Button.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Multiple Jump" IsCheckable="True" IsChecked="{Binding Saritura}" Click="Saritura_Click"/>
                </ContextMenu>
            </Button.ContextMenu>
        </Button>

        <ItemsControl Name="tabla"
                      ItemsSource="{Binding GameBoard}" 
                      VerticalAlignment="Top" Height="486" 
                      Margin="152,87,152,0" Grid.RowSpan="2">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <ItemsControl ItemsSource="{Binding}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Width="60" Height="60" BorderThickness="0"  BorderBrush="#FF5D5D5D">
                                    <Button Command="{Binding ClickCommand}" 
                                            CommandParameter="{Binding SimpleCell}"
                                            Style="{StaticResource  CellStyle}">
                                        <Image Source="{Binding SimpleCell.Piesa.DisplayedImage}" 
       Stretch="UniformToFill" 
       Width="50" 
       Height="50" />

                                    </Button>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <TextBlock Text="{Binding BL.JucatorLaMutare}" 
                   Foreground="#FF030202" FontSize="28" VerticalAlignment="Top"
                   HorizontalAlignment="Center" Margin="0,21,0,0" Width="426" Height="50" FontFamily="Georgia Pro Semibold" FontWeight="Bold" Background="#FFFBEDFF"/>
        <Label Content="Player1" HorizontalAlignment="Left" Margin="41,222,0,0" VerticalAlignment="Top" FontFamily="Georgia Pro Semibold" FontSize="24"/>
        <Label Content="Player2" HorizontalAlignment="Left" Margin="673,214,0,0" VerticalAlignment="Top" FontFamily="Georgia Pro Semibold" FontSize="24" RenderTransformOrigin="0.403,0.438"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="28,257,0,0" VerticalAlignment="Top" Width="100" Source="/Resources/redPiece1.png" RenderTransformOrigin="0.43,1.04"/>
        <Image HorizontalAlignment="Left" Height="86" Margin="691,252,0,0" VerticalAlignment="Top" Width="90" Source="/Resources/purplePiece1.png"/>
        <Button Content="Back" HorizontalAlignment="Left" Margin="10,21,0,0" VerticalAlignment="Top" Height="34" Width="107" FontFamily="Georgia Pro Semibold" FontSize="20" Background="#FFE9D8F8" Click="Button_Click"/>
        <TextBlock Text="{Binding BL.JucatorRosu.NrPiese}" Margin="41,338,689,119" FontSize="36" FontFamily="Georgia Pro Semibold" />
        <TextBlock Text="{Binding BL.JucatorAlb .NrPiese}" Margin="691,338,0,71" FontSize="36" FontFamily="Georgia Pro Semibold" />


    </Grid>
</Window>
